<html lang="en">
<head>
    <title>Ontonomic</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0">
    <meta name="description" content="Ontonomic is a data science and natural language processing consultancy based in the UK">
	<link rel="icon" href="/icons/favicon.ico" sizes="32x32">    
	<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#ffffff">
    <meta name="msapplication-config" content="none">
    <meta name="theme-color" content="#ffffff">

    <style>
        @font-face {
            font-family: "Calibre Regular";
            src: url("/fonts/CalibreWeb-Regular.eot");
            src: url("/fonts/CalibreWeb-Regular.eot") format("embedded-opentype"), url("/fonts/CalibreWeb-Regular.woff") format("woff");
        }
    
        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }
    
        body {
            margin: 0;
            padding: 0;
            letter-spacing: 1.8px;
            font-size: 16px;
            line-height: 17px;
            font-family: "Calibre Regular", sans-serif;
            font-weight: normal;
            background: #cdb748;
            height: 100%;
        }
    
        a {
            color: inherit;
            text-decoration: none;
            padding-bottom: 2px;
            display: inline-block;
            pointer-events: auto;
        }
    
        span {
            cursor: default;
        }
    
        section {
            margin-bottom: 30px;
        }
    
        .flexbox-container {
            min-height: 100%;
        }
    
        .flexbox-column {
            display: flex;
            width: 100%;
            padding: 30px;
        }
    
        .flexbox-column {
            background-color: #cdb748;
            color: black;
            position: relative;
        }
    
        .flexbox-content {
            display: flex;
            flex-direction: column;
            z-index: 2;
            pointer-events: none;
        }
    
        .flexbox-container > div:first-child {
            background-color: #b1b09e;
            color: black;
        }
    
        @media (min-width: 768px) {
            .flexbox-container {
                display: flex;
            }
    
            .flexbox-column {
                min-height: 100%;
                width: 50%;
                background-color: #cdb748;
                color: black;
            }
        }
    
        .clickableBackground {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }
    
        .blink {
            animation: blinker 1.3s infinite;
        }
    
        @keyframes blinker {
            0% {
                opacity: 1;
            }
    
            40% {
                opacity: 0;
            }
    
            100% {
                opacity: 1;
            }
        }
    </style>
    

</head>


<body>

    <div class="flexbox-container">
        <div class="flexbox-column">
            <div class="flexbox-content" id="left">
                <section>
                    <span><a href="mailto:ontonomic@gmail.com">ONTONOMIC</a></span>
                </section>
                <section>
                    
                    <p>
                        Ontonomic is a UK-based research consultancy specialising in:
                    </p>

                    <ul>
                            <li>The development of sentence-level semantic similarity methods for text and concept analysis.</li>
                            <li>Actor network analysis.</li>
                    </ul>

                    <p>
                        Semantic similarity methods developed by Ontonomic include:
                    </p>

                    <ul>
                        <li>Multilingual content analysis and classification.</li>
                        <li>Topic discovery.</li>
                        <li>Diffusion of topics across time series of documents.</li>
                        <li>Analysis of conceptual ecologies.</li>
                    </ul>

                    <p>
                        Corpora studied include peace process documents (peace agreements, implementation reports, and mediation documents), national security documents, national constitutions, constitutional court decisions, and research ethics documentation.
                    </p>
                    
                    <p>
                        Actor network analysis includes methods for detecting the generation and fragmentation of actor clusters over time, superimposition of actor networks from difference spaces, hypergraphs, and novel visualisation methods.
                    </p>
                        
                    <p>
                        We are currently working on a synthesis of the topic discovery and actor network strands.
                    </p>
                    
                </section>
            </div>
     </div>

        <div class="flexbox-column">
            <div class="flexbox-content" id="right">
                <section>
                    <span>WORK</span>
                </section>
                <section>
                    
                    <p><a href="https://www.peacerep.org" target="_blank">PeaceRep</a></p>
                    
                    <p><a href="https://comparativeconstitutionsproject.org" target="_blank">Comparative Constitutions Project</a></p>
                    
                    <p><a href="https://conceptintegration.github.io" target="_blank">Concept Integration Lab</a></p>
                    
                    <p><a href="https://datashare.ed.ac.uk/handle/10283/8972" target="_blank">Mapping Security Threats in National Security Documents</a></p>
                    
                </section>
            </div>
         </div>
    </div>
</body>


</html>